GENERATE_SOURCEMAP=false
REACT_APP_ENV=development

# online
# REACT_APP_PROTOCOL=https
# REACT_APP_HOST=warehousingadmin.zeabur.app
# PORT=
# REACT_APP_ROUTE_PREFIX=

# REACT_APP_API_PROTOCOL=https
# REACT_APP_API_HOST=warehousingbackend.zeabur.app
# REACT_APP_API_PORT=
# REACT_APP_API_PREFIX=/api

# localhost
REACT_APP_PROTOCOL=http
REACT_APP_HOST=localhost
PORT=8002
REACT_APP_ROUTE_PREFIX=

REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=4000
REACT_APP_API_PREFIX=/api

# REACT_APP_MODULE_A_USEABLE='true'
# REACT_APP_MODULE_B_USEABLE='true'
# REACT_APP_MODULE_C_USEABLE='true'
# REACT_APP_MODULE_D_USEABLE='true'
# REACT_APP_MODULE_E_USEABLE='true'

